/* Universal Styles */

html {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
}

/* Header */

header {
    position: fixed;
    z-index: 100;
    height: 64px;
    width: 100%;
    background-color: #ffffff;
    top: 0px;
    left: 0px;
}

header nav ul {
    display: flex;
    float: right;
    list-style-type: none;
    padding-right: 24px;
    align-items: center;
}

header .logo {
    float: left;
    padding-left: 24px;
    align-items: center;
}

nav li {
    padding-left: 16px;
}

nav a {
    vertical-align: center;
    line-height: 1.6;
    font-size: 1rem;
}

header .mobile {
    display: none;
}

/* Start Here Section*/

.main-content .banner {
    display: flex;
    background-color: #dadada;
    margin-top: 64px;
    width: 100%;
}

.banner img {
    width: 60%;
    margin: 32px 24px;
}

.banner .content {
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 24px;
}

.button {
    background-color: gray;
    color: #ffffff;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
}

/* Info Section */

#info-section {
    display: flex;
    width: 100%;
    background-color: #ffffff;
}

.practice {
    width: 60%;
}

.practice img {
    width: 92%;
    margin: 32px 24px;
}

.practice .content {
    width: 92%;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 32px;
}

.info-links {
    width: 40%;
    border: 10px #dadada;
}

.info-links img {
    width: 35%;
    height: auto;
    margin: 16px;
}

.info-links .orientation {
    display: flex;
    align-content: center;
}

.info-links .campus {
    display: flex;
}

.info-links .guest {
    display: flex;
    background-color: #dadada;
}
